<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Lilac by revanthpobala</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Lilac</h1>
        <h2>Lilac is an Instant messaging system, that provides greater security and anonymity than existing messaging systems such as TorChat or Whatsapp.</h2>
        <a href="https://github.com/revanthpobala/Lilac" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="lilac" class="anchor" href="#lilac" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lilac</h3>

<p>Lilac is a <b>LI</b>ghtweight <b>L</b>owlatency <b>A</b>nonymous <b>C</b>hat. It is more than an instant messaging system. Lilac provides unmatched security and anonymity as compared to other existing messaging systems. In fact, Lilac is way more secure than <a href="https://github.com/prof7bit/TorChat">TorChat</a> because Lilac protects the users from Traffic analysis. Lilac can defend the users from against powerful governments who suppress freedom of speech or monitor you. If you want to learn more about Lilac please read my thesis report <a href="revanthpobala.oom/thesis.pdf">here</a>.</p>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h3>

<h4>
<a id="prerequsitie" class="anchor" href="#prerequsitie" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prerequsitie</h4>

<ul>
<li><a href="nodejs.org">NodeJS</a></li>
</ul>

<h3>
<a id="folder-structure" class="anchor" href="#folder-structure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Folder Structure</h3>

<ul>
<li>Directory Server</li>
<li>Node</li>
<li>Presence Server</li>
</ul>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://github.com/revanthpobala" class="user-mention">@revanthpobala</a> and <a href="https://github.com/mucklai" class="user-mention">@mucklai</a></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>If you have trouble installing Lilac or using the system please email us at <a href="mailto:revanth.pobala@mavs.uta.edu">revanth.pobala@mavs.uta.edu</a> or create a pull request.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/revanthpobala/Lilac/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/revanthpobala/Lilac/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/revanthpobala/Lilac"></a> is maintained by <a href="https://github.com/revanthpobala">revanthpobala</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
